[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 501.259, 182.762 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -393194, 1, 0, -131041, 1, 0, 15, 1, 0, 27, 1, 0, 262155, 1, 0, 262164, 0, 0, 262173, 0, 0, 327683, 0, 0, 458752, 1, 0, 524301, 0, 0, 524317, 1, 0, 851974, 2, 0, 851991, 2, 0 )
